{
    "name": "jack-dav",
    "dependencies": ["narwhal", "jack"],
    "author": "Tom Robinson (http://tlrobinson.net/)",
    "description": "A JSGI compatible WebDAV server, based on RackDAV",
    "keywords": ["jack", "webdav", "dav", "rackdav"]
}
